#App
spring.application.name=social-media-clone
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Database 
spring.datasource.url = jdbc:postgresql://localhost:5432/social-media-clone
spring.datasource.username = postgres
spring.datasource.password = long
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update 